API_KEY=somethingsecret
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zero-protocol-labs"
LOG_LEVELS=log,error,warn,debug,verbose
CORS_ORIGIN=*
CORS_MAX_AGE=900
UPLOADED_FILE_SIZE_LIMIT=200000
FILES_BASE_URL=http://localhost:3333/api/files
